# Environment
NODE_ENV="development"

# API GATEWAY
API_GATEWAY_HOST="127.0.0.1"
API_GATEWAY_PORT=3010

# Users Microservice
ITEMS_HOST="127.0.0.1"
ITEMS_PORT=3002

# Database Configuration
ITEMS_DB_HOST="localhost"
ITEMS_DB_PORT=5432
ITEMS_DB_USERNAME="postgres"
ITEMS_DB_PASSWORD="5599"
ITEMS_DB_NAME="postgres" 

# Users Microservice
AUTH_HOST="127.0.0.1"
AUTH_PORT=3007

# JWT
JWT_SECRET=d24220c99dc2b81c53ab171cb7090318e64cee8e687969962544f6d698202be1

# Users Microservice
USERS_HOST="127.0.0.1"
USERS_PORT=3005

# Database Configuration
USERS_DB_HOST="localhost"
USERS_DB_PORT=5432
USERS_DB_USERNAME="postgres"
USERS_DB_PASSWORD="5599"
USERS_DB_NAME="users_app_db" 