{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qhXNRwsY852xOKQ_NFZZw",
      "type": "rectangle",
      "x": 815.0017654650626,
      "y": -23.290530093122015,
      "width": 171.14754098360658,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 134390031,
      "version": 1348,
      "versionNonce": 1087512911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ie65xhQYqhvdLAxPODuYE",
          "type": "arrow"
        },
        {
          "id": "8WYJVWlQYH0VvI3PzYlWP",
          "type": "arrow"
        },
        {
          "id": "_EoodDTNM8mpycKcGe56Y",
          "type": "arrow"
        },
        {
          "id": "obYCsg_voy8hlqIxBS-kO",
          "type": "arrow"
        },
        {
          "id": "J-jHg__SruTRA7Jkdct5j",
          "type": "arrow"
        },
        {
          "id": "_PGcx-J7plOzvUDTTb9v1",
          "type": "arrow"
        },
        {
          "id": "iNKuW9gpiNzSLxBBCgG7L",
          "type": "arrow"
        },
        {
          "id": "-fagFeWdFg9rsgKf1SMtb",
          "type": "arrow"
        },
        {
          "id": "zrwl4xIyuQJvS83PSCjpI",
          "type": "arrow"
        },
        {
          "id": "UxGjFixEOlYvneJE0Wtzg",
          "type": "arrow"
        },
        {
          "id": "bpNVe1ZoGupHv-kW0Dlv8",
          "type": "arrow"
        },
        {
          "id": "T__MFtK6Ejvse1nwQpKAt",
          "type": "arrow"
        },
        {
          "id": "X8CZPqAJO5iK0zkwuJVqW",
          "type": "arrow"
        },
        {
          "id": "-T5qrezQbSQ6ZftkQmow4",
          "type": "arrow"
        },
        {
          "id": "ustKeq2mK-hySS4ULkG8g",
          "type": "arrow"
        },
        {
          "id": "rSWlJLqE81LdXT1liTC3Z",
          "type": "arrow"
        },
        {
          "id": "xv2zpLjecslLFQTBUAWEr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O9Rhyc3UURj6uphfg5rqj"
        },
        {
          "id": "1QiFMxbtpRrl_EBwlBL7c",
          "type": "arrow"
        },
        {
          "id": "RfaXzSbKLxZ2zy5dkS5qo",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Rhyc3UURj6uphfg5rqj",
      "type": "text",
      "x": 878.3555576243464,
      "y": -18.290530093122015,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "a0G",
      "roundness": null,
      "seed": 1117765263,
      "version": 174,
      "versionNonce": 97951521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhXNRwsY852xOKQ_NFZZw",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FEsZgxbNijGi60PfDXXS",
      "type": "rectangle",
      "x": 815.0017654650626,
      "y": -227.123863426456,
      "width": 171.14754098360658,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1863991215,
      "version": 1127,
      "versionNonce": 1606360943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MPdOKpQtW0OX9o0fhmUN"
        },
        {
          "id": "xv2zpLjecslLFQTBUAWEr",
          "type": "arrow"
        },
        {
          "id": "WDV5B5TqmP_o-eDsg8mK1",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "3MPdOKpQtW0OX9o0fhmUN",
      "type": "text",
      "x": 879.5955478587214,
      "y": -218.84608564867824,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "a3",
      "roundness": null,
      "seed": 540307919,
      "version": 984,
      "versionNonce": 1457001217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FEsZgxbNijGi60PfDXXS",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv2zpLjecslLFQTBUAWEr",
      "type": "arrow",
      "x": 900.5755359568659,
      "y": -28.290530093122015,
      "width": 0,
      "height": 152.27777777777845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "a6",
      "roundness": null,
      "seed": 1554840943,
      "version": 3535,
      "versionNonce": 816273807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dzs5TrjrIx4BJIGrBU-Tw"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.27777777777845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhXNRwsY852xOKQ_NFZZw",
        "focus": -0.0011685823754779196,
        "gap": 5,
        "fixedPoint": [
          0.49941570881226055,
          -0.12032085561497396
        ]
      },
      "endBinding": {
        "elementId": "9FEsZgxbNijGi60PfDXXS",
        "focus": 0.0011685823755108828,
        "gap": 5,
        "fixedPoint": [
          0.49941570881226055,
          1.120320855614973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Dzs5TrjrIx4BJIGrBU-Tw",
      "type": "text",
      "x": 639.9377125474319,
      "y": 445.7499999999998,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "a7",
      "roundness": null,
      "seed": 987767137,
      "version": 22,
      "versionNonce": 322964193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv2zpLjecslLFQTBUAWEr",
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofmp70IQd9BVt0Ghy-Kj5",
      "type": "rectangle",
      "x": 815.0017654650626,
      "y": -408.6794189820106,
      "width": 171.14754098360658,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 898199055,
      "version": 802,
      "versionNonce": 1220759471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpUdyxiKSOJqIVPTs_hJb"
        },
        {
          "id": "WDV5B5TqmP_o-eDsg8mK1",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "lpUdyxiKSOJqIVPTs_hJb",
      "type": "text",
      "x": 845.3455936350886,
      "y": -400.40164120423276,
      "width": 110.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aAV",
      "roundness": null,
      "seed": 1893163457,
      "version": 802,
      "versionNonce": 329123521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofmp70IQd9BVt0Ghy-Kj5",
      "originalText": "Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDV5B5TqmP_o-eDsg8mK1",
      "type": "arrow",
      "x": 900.5755359568659,
      "y": -232.123863426456,
      "width": 0,
      "height": 129.9999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aB",
      "roundness": null,
      "seed": 1419214433,
      "version": 3465,
      "versionNonce": 37454287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_jiUHJSBTrlrMkSbIj1n"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.9999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FEsZgxbNijGi60PfDXXS",
        "focus": -0.0013604325488601843,
        "gap": 5,
        "fixedPoint": [
          0.49941570881226055,
          -0.12032085561497328
        ]
      },
      "endBinding": {
        "elementId": "ofmp70IQd9BVt0Ghy-Kj5",
        "focus": 0.0011685823755125944,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49941570881226055,
          1.1203208556149717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w_jiUHJSBTrlrMkSbIj1n",
      "type": "text",
      "x": 512.5372306986823,
      "y": -550.0789282222215,
      "width": 31.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aC",
      "roundness": null,
      "seed": 1843298881,
      "version": 38,
      "versionNonce": 1922139809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "*..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDV5B5TqmP_o-eDsg8mK1",
      "originalText": "*..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC9GnfYknXTpQNx5v9dUz",
      "type": "rectangle",
      "x": 1141.1330548202131,
      "y": 382.82710015550884,
      "width": 85.14754098360658,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 65988193,
      "version": 988,
      "versionNonce": 1579708399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlPWHrxSkq8In_CMib1Hn"
        },
        {
          "id": "ubZzQmhHNg1jneFblYkUf",
          "type": "arrow"
        },
        {
          "id": "iI6Ci-XQXds8YKApBcJgh",
          "type": "arrow"
        },
        {
          "id": "SA5AklqzVcv_DrHitpT8i",
          "type": "arrow"
        },
        {
          "id": "ZGmak7JijrAMJspGS64uf",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "PlPWHrxSkq8In_CMib1Hn",
      "type": "text",
      "x": 1156.3768463691454,
      "y": 391.1048779332866,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aE",
      "roundness": null,
      "seed": 1357214273,
      "version": 855,
      "versionNonce": 1254754945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC9GnfYknXTpQNx5v9dUz",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xlfnLsPMkKbfQVRXlpl0",
      "type": "rectangle",
      "x": 858.5049812245749,
      "y": 382.8333334178373,
      "width": 85.14754098360658,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1554486881,
      "version": 691,
      "versionNonce": 647141903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yweovy8T0LcQo4g-0_4DJ"
        },
        {
          "id": "ubZzQmhHNg1jneFblYkUf",
          "type": "arrow"
        },
        {
          "id": "oXYv6Y5pPNGxH5107Xpzc",
          "type": "arrow"
        },
        {
          "id": "z0-Cp09PRbZJcD32VRCSv",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "yweovy8T0LcQo4g-0_4DJ",
      "type": "text",
      "x": 875.7487727735071,
      "y": 391.1111111956151,
      "width": 50.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aFV",
      "roundness": null,
      "seed": 906073871,
      "version": 682,
      "versionNonce": 889655905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Kiosk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xlfnLsPMkKbfQVRXlpl0",
      "originalText": "Kiosk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubZzQmhHNg1jneFblYkUf",
      "type": "arrow",
      "x": 1136.1330548202131,
      "y": 403.60903348884216,
      "width": 187.48053261203165,
      "height": 0.0062332623284646616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aG",
      "roundness": null,
      "seed": 1410087983,
      "version": 1384,
      "versionNonce": 1349681199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjfhpaGfUf2b9eLwmbqkr"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.48053261203165,
          0.0062332623284646616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9GnfYknXTpQNx5v9dUz",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.058721601848286474,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "1xlfnLsPMkKbfQVRXlpl0",
        "focus": -0.00010914409845978285,
        "gap": 6,
        "fixedPoint": [
          1.0587216018482872,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FjfhpaGfUf2b9eLwmbqkr",
      "type": "text",
      "x": 1156.5497367064117,
      "y": 263.6165716200065,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aGV",
      "roundness": null,
      "seed": 1771773217,
      "version": 7,
      "versionNonce": 102243905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubZzQmhHNg1jneFblYkUf",
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTa0esbT_rJp7AJLFV1Gc",
      "type": "rectangle",
      "x": 1141.1330548202131,
      "y": 178.99999959995333,
      "width": 85.14754098360658,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 282461601,
      "version": 172,
      "versionNonce": 498115151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iI6Ci-XQXds8YKApBcJgh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WipuaTW1RWySub3naqFEu"
        },
        {
          "id": "Qmw0-eHGl3L6ubLtMViFl",
          "type": "arrow"
        },
        {
          "id": "8M1R6tdNLE3frWTsLJFWm",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "WipuaTW1RWySub3naqFEu",
      "type": "text",
      "x": 1148.6268616279344,
      "y": 187.2777773777311,
      "width": 70.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aIV",
      "roundness": null,
      "seed": 1614910415,
      "version": 175,
      "versionNonce": 1289530913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Cashier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTa0esbT_rJp7AJLFV1Gc",
      "originalText": "Cashier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI6Ci-XQXds8YKApBcJgh",
      "type": "arrow",
      "x": 1183.7153400661148,
      "y": 377.82710015550884,
      "width": 0,
      "height": 152.27154499999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aJ",
      "roundness": null,
      "seed": 330260719,
      "version": 536,
      "versionNonce": 2133164143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30y4nWNWPQ1kAtNeG5fxe"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.27154499999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9GnfYknXTpQNx5v9dUz",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.12032085561497328
        ]
      },
      "endBinding": {
        "elementId": "TTa0esbT_rJp7AJLFV1Gc",
        "focus": 0.000060171971994145494,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.1203208556149737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "30y4nWNWPQ1kAtNeG5fxe",
      "type": "text",
      "x": 1307.6834961780826,
      "y": 250.4061091555089,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aK",
      "roundness": null,
      "seed": 1851444001,
      "version": 13,
      "versionNonce": 272908801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI6Ci-XQXds8YKApBcJgh",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnRMWTTHAtbXYUUCJKoGr",
      "type": "rectangle",
      "x": 1120.5718152242002,
      "y": 549.2699546444451,
      "width": 126.27002017563242,
      "height": 41.561788553409826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 646867279,
      "version": 1001,
      "versionNonce": 916036239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNIF9spYia9Y871Hw3f7k"
        },
        {
          "id": "w2jjmNvMFW0jkbquw7ZFe",
          "type": "arrow"
        },
        {
          "id": "i9-_x5qRQlX58azJmanTg",
          "type": "arrow"
        },
        {
          "id": "VVGDhNQzsktYmTCv625vb",
          "type": "arrow"
        },
        {
          "id": "pmRO5_-a1mtuSu5kzsjSH",
          "type": "arrow"
        },
        {
          "id": "CjcHlN5ESOnL_xnuLfI42",
          "type": "arrow"
        },
        {
          "id": "I32JwlihvHh-53Vcz-m_Q",
          "type": "arrow"
        },
        {
          "id": "ZGmak7JijrAMJspGS64uf",
          "type": "arrow"
        },
        {
          "id": "odcAJh4FxsM4ww7DoW1Lg",
          "type": "arrow"
        },
        {
          "id": "JUwkcs7-s0dSBBhp9uk5_",
          "type": "arrow"
        },
        {
          "id": "kT1XSo1St2Neqtfqa6YZi",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "iNIF9spYia9Y871Hw3f7k",
      "type": "text",
      "x": 1133.3968582710008,
      "y": 557.55084892115,
      "width": 100.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aMV",
      "roundness": null,
      "seed": 1435060833,
      "version": 1082,
      "versionNonce": 1296980449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnRMWTTHAtbXYUUCJKoGr",
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGmak7JijrAMJspGS64uf",
      "type": "arrow",
      "x": 1183.6068253120166,
      "y": 429.3826557110644,
      "width": 0,
      "height": 114.88729893338069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aN",
      "roundness": null,
      "seed": 518182689,
      "version": 1229,
      "versionNonce": 952463535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hw80am9KPq_V7-4R4pcbR"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.88729893338069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9GnfYknXTpQNx5v9dUz",
        "focus": 0.0023488640739241914,
        "gap": 5,
        "fixedPoint": [
          0.4988255679630357,
          1.120320855614973
        ]
      },
      "endBinding": {
        "elementId": "BnRMWTTHAtbXYUUCJKoGr",
        "focus": -0.0015839072467244617,
        "gap": 5,
        "fixedPoint": [
          0.4992080463766395,
          -0.12030281116450625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hw80am9KPq_V7-4R4pcbR",
      "type": "text",
      "x": 1413.0047693908925,
      "y": 391.11059219549634,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aO",
      "roundness": null,
      "seed": 900406433,
      "version": 70,
      "versionNonce": 889877953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGmak7JijrAMJspGS64uf",
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7xrmUt0GRWFOtDDBB8eH",
      "type": "rectangle",
      "x": 1114.8231828362477,
      "y": 672.0976719732062,
      "width": 137.78431434939918,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1515765473,
      "version": 949,
      "versionNonce": 1330741967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_JbPrEcb0oIw8AAiKn8f"
        },
        {
          "id": "UNwe7V-WrfHywIYpsIYbz",
          "type": "arrow"
        },
        {
          "id": "odcAJh4FxsM4ww7DoW1Lg",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "0_JbPrEcb0oIw8AAiKn8f",
      "type": "text",
      "x": 1123.3753970788184,
      "y": 677.0976719732062,
      "width": 120.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aPV",
      "roundness": null,
      "seed": 239668335,
      "version": 869,
      "versionNonce": 714610081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Pack/Bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7xrmUt0GRWFOtDDBB8eH",
      "originalText": "Pack/Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odcAJh4FxsM4ww7DoW1Lg",
      "type": "arrow",
      "x": 1183.6068253120166,
      "y": 595.831743197855,
      "width": 0.00851469893086687,
      "height": 71.26592877535109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aQ",
      "roundness": null,
      "seed": 599776175,
      "version": 1895,
      "versionNonce": 2060865775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svBUP7unj6mHTn0T79N4_"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00851469893086687,
          71.26592877535109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnRMWTTHAtbXYUUCJKoGr",
        "focus": 0.0015839072467209452,
        "gap": 5,
        "fixedPoint": [
          0.4992080463766395,
          1.1203028111645064
        ]
      },
      "endBinding": {
        "elementId": "o7xrmUt0GRWFOtDDBB8eH",
        "focus": -0.0014515440378226907,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.49927422798108706,
          -0.1428571428571461
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "svBUP7unj6mHTn0T79N4_",
      "type": "text",
      "x": 1585.9656877809623,
      "y": 490.7163846683595,
      "width": 22.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aQV",
      "roundness": null,
      "seed": 1880883233,
      "version": 289,
      "versionNonce": 19315073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odcAJh4FxsM4ww7DoW1Lg",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hp_VFXM5njc_QHQgOLgx",
      "type": "rectangle",
      "x": 1378.3233733354248,
      "y": 668.8167776965013,
      "width": 126.27002017563242,
      "height": 41.561788553409826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 277327951,
      "version": 929,
      "versionNonce": 349985551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwwxVk2uDbp2ENwqj9Dke"
        },
        {
          "id": "HZUFxy6nJsClR4SgwcMv0",
          "type": "arrow"
        },
        {
          "id": "JUwkcs7-s0dSBBhp9uk5_",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "HwwxVk2uDbp2ENwqj9Dke",
      "type": "text",
      "x": 1418.4783953250965,
      "y": 677.0976719732062,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aRV",
      "roundness": null,
      "seed": 1377383265,
      "version": 926,
      "versionNonce": 2046157153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Hp_VFXM5njc_QHQgOLgx",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUwkcs7-s0dSBBhp9uk5_",
      "type": "arrow",
      "x": 1183.6068253120166,
      "y": 595.831743197855,
      "width": 257.75155811122454,
      "height": 67.98503449864631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aS",
      "roundness": null,
      "seed": 1631944737,
      "version": 1913,
      "versionNonce": 836509999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEKPOeslqRTLOLhGFpc9-"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.999999999999886
        ],
        [
          128.9757790556123,
          34.999999999999886
        ],
        [
          128.9757790556123,
          32.985034498646314
        ],
        [
          257.75155811122454,
          32.985034498646314
        ],
        [
          257.75155811122454,
          67.98503449864631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnRMWTTHAtbXYUUCJKoGr",
        "focus": 0.0015839072467209452,
        "gap": 5,
        "fixedPoint": [
          0.4992080463766395,
          1.1203028111645064
        ]
      },
      "endBinding": {
        "elementId": "6Hp_VFXM5njc_QHQgOLgx",
        "focus": -0.0015839072467244617,
        "gap": 5,
        "fixedPoint": [
          0.4992080463766395,
          -0.12030281116450625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MEKPOeslqRTLOLhGFpc9-",
      "type": "text",
      "x": 1481.9432038612808,
      "y": 489.2578857384549,
      "width": 22.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aSV",
      "roundness": null,
      "seed": 578741057,
      "version": 286,
      "versionNonce": 39128385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUwkcs7-s0dSBBhp9uk5_",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yLJp9_GCadTskLw9wFyY",
      "type": "rectangle",
      "x": 838.7637805108374,
      "y": 668.8167776965013,
      "width": 126.27002017563242,
      "height": 41.561788553409826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 790606927,
      "version": 857,
      "versionNonce": 1128145743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFsUr-WxkCbbLZiEcL9wS"
        },
        {
          "id": "Oqa-ZvmdeRXqzja-xLtaX",
          "type": "arrow"
        },
        {
          "id": "kT1XSo1St2Neqtfqa6YZi",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFsUr-WxkCbbLZiEcL9wS",
      "type": "text",
      "x": 868.088823557638,
      "y": 677.0976719732062,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aTG",
      "roundness": null,
      "seed": 1733956655,
      "version": 856,
      "versionNonce": 832814369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yLJp9_GCadTskLw9wFyY",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kT1XSo1St2Neqtfqa6YZi",
      "type": "arrow",
      "x": 1183.6068253120166,
      "y": 595.831743197855,
      "width": 281.8080347133629,
      "height": 67.98503449864631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aU",
      "roundness": null,
      "seed": 455064609,
      "version": 1787,
      "versionNonce": 2035999087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKxB33cx_H--nI25Fntc3"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.999999999999886
        ],
        [
          -140.80401735668147,
          34.999999999999886
        ],
        [
          -140.80401735668147,
          32.985034498646314
        ],
        [
          -281.8080347133629,
          32.985034498646314
        ],
        [
          -281.8080347133629,
          67.98503449864631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BnRMWTTHAtbXYUUCJKoGr",
        "focus": 0.0015839072467209452,
        "gap": 5,
        "fixedPoint": [
          0.4992080463766395,
          1.1203028111645064
        ]
      },
      "endBinding": {
        "elementId": "8yLJp9_GCadTskLw9wFyY",
        "focus": -0.0015839072467206774,
        "gap": 5,
        "fixedPoint": [
          0.4992080463766395,
          -0.12030281116450625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KKxB33cx_H--nI25Fntc3",
      "type": "text",
      "x": 1689.737408874522,
      "y": 488.66661512354335,
      "width": 22.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aUV",
      "roundness": null,
      "seed": 568818863,
      "version": 286,
      "versionNonce": 122777857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kT1XSo1St2Neqtfqa6YZi",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNwe7V-WrfHywIYpsIYbz",
      "type": "arrow",
      "x": 1183.6153400109474,
      "y": 712.097671973206,
      "width": 0.00851469893086687,
      "height": 82.55498254736528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aW",
      "roundness": null,
      "seed": 1802872943,
      "version": 2569,
      "versionNonce": 1702550415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKXQtxus5PydtFDO74L4C"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00851469893086687,
          82.55498254736528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7xrmUt0GRWFOtDDBB8eH",
        "focus": 0.001451544037825791,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49927422798108706,
          1.1428571428571397
        ]
      },
      "endBinding": {
        "elementId": "M81hzrX8uG9_XmiJxk1eO",
        "focus": -0.0018147462686551325,
        "gap": 4.999998199891809,
        "fixedPoint": [
          0.49909262686567185,
          -0.09498980167331796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UKXQtxus5PydtFDO74L4C",
      "type": "text",
      "x": 1992.1683626501417,
      "y": 495.2210344475461,
      "width": 23.999954223632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aWV",
      "roundness": null,
      "seed": 2055072911,
      "version": 290,
      "versionNonce": 1759357153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNwe7V-WrfHywIYpsIYbz",
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M81hzrX8uG9_XmiJxk1eO",
      "type": "ellipse",
      "x": 1128.6027031947021,
      "y": 799.6526111833114,
      "width": 110.20824423462878,
      "height": 52.63677336579269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1988807983,
      "version": 2256,
      "versionNonce": 1540788655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RhZwfNshyBCsLgi36YBS"
        },
        {
          "id": "UNwe7V-WrfHywIYpsIYbz",
          "type": "arrow"
        },
        {
          "id": "Oqa-ZvmdeRXqzja-xLtaX",
          "type": "arrow"
        },
        {
          "id": "HZUFxy6nJsClR4SgwcMv0",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "5RhZwfNshyBCsLgi36YBS",
      "type": "text",
      "x": 1151.1663533807898,
      "y": 815.861088172842,
      "width": 65.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aY",
      "roundness": null,
      "seed": 160813583,
      "version": 2334,
      "versionNonce": 1607984321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M81hzrX8uG9_XmiJxk1eO",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqa-ZvmdeRXqzja-xLtaX",
      "type": "arrow",
      "x": 1123.60310096938,
      "y": 825.8709978662077,
      "width": 153.56930028291015,
      "height": 136.3733258930016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aZ",
      "roundness": null,
      "seed": 350411535,
      "version": 2524,
      "versionNonce": 362185679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.78484902879404,
          0
        ],
        [
          -76.78484902879404,
          -136.3733258930016
        ],
        [
          -153.56930028291015,
          -136.3733258930016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M81hzrX8uG9_XmiJxk1eO",
        "focus": 0.0037996249999954464,
        "gap": 4.999886804562375,
        "fixedPoint": [
          -0.04536504741585604,
          0.4981001875000006
        ]
      },
      "endBinding": {
        "elementId": "8yLJp9_GCadTskLw9wFyY",
        "focus": -0.004812112446583134,
        "gap": 5,
        "fixedPoint": [
          1.0395976811680665,
          0.4975939437767086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HZUFxy6nJsClR4SgwcMv0",
      "type": "arrow",
      "x": 1243.810549654653,
      "y": 825.8709978662077,
      "width": 129.5128236807716,
      "height": 136.3733258930016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aa",
      "roundness": null,
      "seed": 1910142127,
      "version": 2653,
      "versionNonce": 400532641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.75661072772505,
          0
        ],
        [
          64.75661072772505,
          -136.3733258930016
        ],
        [
          129.5128236807716,
          -136.3733258930016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M81hzrX8uG9_XmiJxk1eO",
        "focus": -0.0037996249999954464,
        "gap": 4.999886804562375,
        "fixedPoint": [
          1.0453650474158547,
          0.4981001875000006
        ]
      },
      "endBinding": {
        "elementId": "6Hp_VFXM5njc_QHQgOLgx",
        "focus": 0.004812112446586383,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.039597681168068166,
          0.4975939437767086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cyJJ5x4CmpucA4el9xQSo",
      "type": "rectangle",
      "x": 1229.534640176058,
      "y": 100.68169676406922,
      "width": 128.73736892715345,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 679421999,
      "version": 629,
      "versionNonce": 315830767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qmw0-eHGl3L6ubLtMViFl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iJ2MOiYzuhbCOWW9gBRN3"
        },
        {
          "id": "Vo-eu82sQ0qZcGwx_pB4V",
          "type": "arrow"
        },
        {
          "id": "TdvYgmbXS_nDJJyaMuinS",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "iJ2MOiYzuhbCOWW9gBRN3",
      "type": "text",
      "x": 1246.6393628476426,
      "y": 111.45947454184699,
      "width": 94.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aeG",
      "roundness": null,
      "seed": 109105007,
      "version": 612,
      "versionNonce": 480536705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyJJ5x4CmpucA4el9xQSo",
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qmw0-eHGl3L6ubLtMViFl",
      "type": "arrow",
      "x": 1183.6068253120166,
      "y": 173.99999959995333,
      "width": 40.927814864041466,
      "height": 52.640525058106334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "af",
      "roundness": null,
      "seed": 9041473,
      "version": 815,
      "versionNonce": 1016405007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KdQw1c38IzACg8DSDroEw"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.640525058106334
        ],
        [
          40.927814864041466,
          -52.640525058106334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTa0esbT_rJp7AJLFV1Gc",
        "focus": -0.002348864073928768,
        "gap": 5,
        "fixedPoint": [
          0.4988255679630357,
          -0.12032085561497328
        ]
      },
      "endBinding": {
        "elementId": "cyJJ5x4CmpucA4el9xQSo",
        "focus": 0.004812834224598271,
        "gap": 5,
        "fixedPoint": [
          -0.03883876174935088,
          0.49759358288770056
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KdQw1c38IzACg8DSDroEw",
      "type": "text",
      "x": 1303.2933785290688,
      "y": 189.41444593328663,
      "width": 22.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "afV",
      "roundness": null,
      "seed": 1117772047,
      "version": 11,
      "versionNonce": 1474670689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qmw0-eHGl3L6ubLtMViFl",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjYCzeavoaRu_h2BE-WeU",
      "type": "rectangle",
      "x": 1469.231142658707,
      "y": 304.17343900846794,
      "width": 128.73736892715345,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 584135649,
      "version": 650,
      "versionNonce": 1188348463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vo-eu82sQ0qZcGwx_pB4V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPRvmN9Jdxyr1fyV5Um2B"
        },
        {
          "id": "1QiFMxbtpRrl_EBwlBL7c",
          "type": "arrow"
        },
        {
          "id": "3uY0-4v7wHYttgZqtT7PB",
          "type": "arrow"
        },
        {
          "id": "SA5AklqzVcv_DrHitpT8i",
          "type": "arrow"
        },
        {
          "id": "3pnT-Q1qjIPb4IcOVuQct",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "hPRvmN9Jdxyr1fyV5Um2B",
      "type": "text",
      "x": 1511.887844395233,
      "y": 314.9512167862457,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "amV",
      "roundness": null,
      "seed": 1551771503,
      "version": 646,
      "versionNonce": 1332935745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjYCzeavoaRu_h2BE-WeU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vo-eu82sQ0qZcGwx_pB4V",
      "type": "arrow",
      "x": 1363.2720091032115,
      "y": 121.35947454184699,
      "width": 100.95913355549555,
      "height": 203.4917422443987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "an",
      "roundness": null,
      "seed": 351614639,
      "version": 1237,
      "versionNonce": 1383769167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDZnLk19reWIN3zJmwswY"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.47956677774778,
          0
        ],
        [
          50.47956677774778,
          203.4917422443987
        ],
        [
          100.95913355549555,
          203.4917422443987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyJJ5x4CmpucA4el9xQSo",
        "focus": -0.0048128342245966705,
        "gap": 5,
        "fixedPoint": [
          1.0388387617493513,
          0.49759358288770056
        ]
      },
      "endBinding": {
        "elementId": "TjYCzeavoaRu_h2BE-WeU",
        "focus": 0.004812834224595072,
        "gap": 5,
        "fixedPoint": [
          -0.03883876174935088,
          0.49759358288770056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NDZnLk19reWIN3zJmwswY",
      "type": "text",
      "x": 1447.517399116257,
      "y": 115.76502559995328,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "anV",
      "roundness": null,
      "seed": 644933199,
      "version": 11,
      "versionNonce": 590072865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo-eu82sQ0qZcGwx_pB4V",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QiFMxbtpRrl_EBwlBL7c",
      "type": "arrow",
      "x": 991.1493064486692,
      "y": -5.890530093122017,
      "width": 542.3505206736147,
      "height": 305.06396910159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "av",
      "roundness": null,
      "seed": 214655599,
      "version": 777,
      "versionNonce": 1331642991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.3505206736147,
          0
        ],
        [
          542.3505206736147,
          305.06396910159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhXNRwsY852xOKQ_NFZZw",
        "focus": -0.005714285714284043,
        "gap": 5,
        "fixedPoint": [
          1.0292145593869735,
          0.4971428571428571
        ]
      },
      "endBinding": {
        "elementId": "TjYCzeavoaRu_h2BE-WeU",
        "focus": 1.2406417112299444,
        "gap": 5,
        "fixedPoint": [
          0.4992232247650139,
          -0.12032085561497328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Irx6ARkahehVWeTnUILyc",
      "type": "ellipse",
      "x": 1360.5349079878017,
      "y": 26.05787221357709,
      "width": 100.668691785183,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 366128225,
      "version": 1382,
      "versionNonce": 1258266625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSOiT5NpRjKw_X8YXrOHv"
        },
        {
          "id": "TdvYgmbXS_nDJJyaMuinS",
          "type": "arrow"
        },
        {
          "id": "3uY0-4v7wHYttgZqtT7PB",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "LSOiT5NpRjKw_X8YXrOHv",
      "type": "text",
      "x": 1382.6575167147541,
      "y": 38.23375607450669,
      "width": 56.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "ax",
      "roundness": null,
      "seed": 11114735,
      "version": 1306,
      "versionNonce": 508238991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "extnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Irx6ARkahehVWeTnUILyc",
      "originalText": "extnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdvYgmbXS_nDJJyaMuinS",
      "type": "arrow",
      "x": 1293.8033246396349,
      "y": 95.68169676406922,
      "width": 61.732002628096325,
      "height": 45.22382455049212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "ay",
      "roundness": null,
      "seed": 844479649,
      "version": 1826,
      "versionNonce": 351139809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.22382455049212
        ],
        [
          61.732002628096325,
          -45.22382455049212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyJJ5x4CmpucA4el9xQSo",
        "focus": -0.001553550469972408,
        "gap": 5,
        "fixedPoint": [
          0.499223224765013,
          -0.12032085561497328
        ]
      },
      "endBinding": {
        "elementId": "Irx6ARkahehVWeTnUILyc",
        "focus": -0.017231085443032004,
        "gap": 5.000295412528663,
        "fixedPoint": [
          -0.04966371005137461,
          0.49795918367346953
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3uY0-4v7wHYttgZqtT7PB",
      "type": "arrow",
      "x": 1466.2031804930552,
      "y": 50.457872213577105,
      "width": 71.97245711427763,
      "height": 274.3933445726686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "az",
      "roundness": null,
      "seed": 1097360993,
      "version": 1988,
      "versionNonce": 1928770223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OjHaxGhtmnmdvKG5DCtK"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.000419279929474,
          0
        ],
        [
          35.000419279929474,
          139.15778339744543
        ],
        [
          -36.97203783434816,
          139.15778339744543
        ],
        [
          -36.97203783434816,
          274.3933445726686
        ],
        [
          -1.972037834348157,
          274.3933445726686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Irx6ARkahehVWeTnUILyc",
        "focus": -0.004081632653057021,
        "gap": 4.999876139917236,
        "fixedPoint": [
          1.0496637100513746,
          0.49795918367346964
        ]
      },
      "endBinding": {
        "elementId": "TjYCzeavoaRu_h2BE-WeU",
        "focus": 0.0048128342245984,
        "gap": 5,
        "fixedPoint": [
          -0.03883876174935088,
          0.49759358288770056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7OjHaxGhtmnmdvKG5DCtK",
      "type": "text",
      "x": 1367.1201042192613,
      "y": 131.11324367558993,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b00",
      "roundness": null,
      "seed": 1061778433,
      "version": 14,
      "versionNonce": 1661359041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uY0-4v7wHYttgZqtT7PB",
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7mCFIBTvITxsXDDTZv-w",
      "type": "rectangle",
      "x": 815.9342734650626,
      "y": 182.27777690687796,
      "width": 171.14754098360658,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1382801583,
      "version": 72,
      "versionNonce": 1980400847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfaXzSbKLxZ2zy5dkS5qo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HsyBq8M_ZNy5hl6S6cWhl"
        },
        {
          "id": "8M1R6tdNLE3frWTsLJFWm",
          "type": "arrow"
        },
        {
          "id": "oXYv6Y5pPNGxH5107Xpzc",
          "type": "arrow"
        },
        {
          "id": "j2H5gdVkW9gLxXmS-gvQS",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "HsyBq8M_ZNy5hl6S6cWhl",
      "type": "text",
      "x": 873.0380656243464,
      "y": 187.27777690687796,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b01V",
      "roundness": null,
      "seed": 944232801,
      "version": 10,
      "versionNonce": 694694817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7mCFIBTvITxsXDDTZv-w",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfaXzSbKLxZ2zy5dkS5qo",
      "type": "arrow",
      "x": 900.5926507109642,
      "y": 16.709469906877985,
      "width": 0.9325079999999843,
      "height": 160.568307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b02",
      "roundness": null,
      "seed": 1128465857,
      "version": 109,
      "versionNonce": 656347887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9325079999999843,
          160.568307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhXNRwsY852xOKQ_NFZZw",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.1428571428571428
        ]
      },
      "endBinding": {
        "elementId": "s7mCFIBTvITxsXDDTZv-w",
        "focus": -0.000052806912090465914,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.14285714285714246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8M1R6tdNLE3frWTsLJFWm",
      "type": "arrow",
      "x": 1136.133054820213,
      "y": 199.6777773777311,
      "width": 144.05124037154383,
      "height": 4.7085313781281e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b04",
      "roundness": null,
      "seed": 735328943,
      "version": 154,
      "versionNonce": 742594433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77Q_id6JQ-DvSozfd5YOn"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.05124037154383,
          -4.7085313781281e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTa0esbT_rJp7AJLFV1Gc",
        "focus": 0.004812826988711731,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.058721601848289146,
          0.49759358288770056
        ]
      },
      "endBinding": {
        "elementId": "s7mCFIBTvITxsXDDTZv-w",
        "focus": -0.005714301912601488,
        "gap": 5,
        "fixedPoint": [
          1.0292145593869728,
          0.49714285714285733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "77Q_id6JQ-DvSozfd5YOn",
      "type": "text",
      "x": 1051.8985808266552,
      "y": 187.17777714230454,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b04V",
      "roundness": null,
      "seed": 1781470063,
      "version": 11,
      "versionNonce": 2126306575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M1R6tdNLE3frWTsLJFWm",
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA5AklqzVcv_DrHitpT8i",
      "type": "arrow",
      "x": 1231.2805958038198,
      "y": 403.5048779332866,
      "width": 302.21923131846415,
      "height": 52.77588336926311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b05",
      "roundness": null,
      "seed": 1162734959,
      "version": 965,
      "versionNonce": 2111209313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.21923131846415,
          0
        ],
        [
          302.21923131846415,
          -52.77588336926311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9GnfYknXTpQNx5v9dUz",
        "focus": -0.00481283422459907,
        "gap": 5,
        "fixedPoint": [
          1.0587216018482872,
          0.4975935828876999
        ]
      },
      "endBinding": {
        "elementId": "TjYCzeavoaRu_h2BE-WeU",
        "focus": 0.0015535504699722143,
        "gap": 5,
        "fixedPoint": [
          0.4992232247650139,
          1.120320855614973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oXYv6Y5pPNGxH5107Xpzc",
      "type": "arrow",
      "x": 900.9787517163782,
      "y": 377.83333341783725,
      "width": 0.42929224048771175,
      "height": 155.5555565109593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b06",
      "roundness": null,
      "seed": 1784576015,
      "version": 60,
      "versionNonce": 1348231983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmRkbfbHt1hE_bQ4EF9kn"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42929224048771175,
          -155.5555565109593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xlfnLsPMkKbfQVRXlpl0",
        "focus": -0.0040144356986491865,
        "gap": 5,
        "fixedPoint": [
          0.49882556796303434,
          -0.12032085561497464
        ]
      },
      "endBinding": {
        "elementId": "s7mCFIBTvITxsXDDTZv-w",
        "focus": 0.0004427123286900591,
        "gap": 5,
        "fixedPoint": [
          0.49941570881226055,
          1.1428571428571428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JmRkbfbHt1hE_bQ4EF9kn",
      "type": "text",
      "x": 886.1934054660165,
      "y": 287.5555551623576,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b07",
      "roundness": null,
      "seed": 1645023919,
      "version": 11,
      "versionNonce": 1014098753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXYv6Y5pPNGxH5107Xpzc",
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1amAvXhXa8fHZtnFo_I34",
      "type": "rectangle",
      "x": 831.2421924775635,
      "y": 514.3888889733928,
      "width": 139.6731184776291,
      "height": 41.55555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2080543649,
      "version": 116,
      "versionNonce": 1818633551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0-Cp09PRbZJcD32VRCSv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C1p7KhmiyvthSO6lsDMda"
        },
        {
          "id": "j2H5gdVkW9gLxXmS-gvQS",
          "type": "arrow"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "C1p7KhmiyvthSO6lsDMda",
      "type": "text",
      "x": 853.5387813184288,
      "y": 522.6666667511706,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0BV",
      "roundness": null,
      "seed": 2034774063,
      "version": 76,
      "versionNonce": 276093729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1amAvXhXa8fHZtnFo_I34",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0-Cp09PRbZJcD32VRCSv",
      "type": "arrow",
      "x": 901.0872664704765,
      "y": 429.38888897339285,
      "width": 0.005452557749322295,
      "height": 79.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0C",
      "roundness": null,
      "seed": 702198511,
      "version": 122,
      "versionNonce": 36873071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqrkYbGxcS3fTVTIIeXnw"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005452557749322295,
          79.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xlfnLsPMkKbfQVRXlpl0",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.120320855614973
        ]
      },
      "endBinding": {
        "elementId": "1amAvXhXa8fHZtnFo_I34",
        "focus": -0.000060171971997669415,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.12032085561497602
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iqrkYbGxcS3fTVTIIeXnw",
      "type": "text",
      "x": 887.0700037356793,
      "y": 461.8888889733928,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0D",
      "roundness": null,
      "seed": 1152759937,
      "version": 11,
      "versionNonce": 1783549697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0-Cp09PRbZJcD32VRCSv",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2H5gdVkW9gLxXmS-gvQS",
      "type": "arrow",
      "x": 810.9342734650626,
      "y": 199.67777690687797,
      "width": 50.30791901250086,
      "height": 335.38888984429263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0E",
      "roundness": null,
      "seed": 1356649633,
      "version": 161,
      "versionNonce": 1107975567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h555nwA9Se_-wKg2ivYWW"
        }
      ],
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          335.38888984429263
        ],
        [
          15.30791901250086,
          335.38888984429263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7mCFIBTvITxsXDDTZv-w",
        "focus": 0.005714285714284026,
        "gap": 5,
        "fixedPoint": [
          -0.029214559386973177,
          0.49714285714285733
        ]
      },
      "endBinding": {
        "elementId": "1amAvXhXa8fHZtnFo_I34",
        "focus": -1.0715957380274403,
        "gap": 5,
        "fixedPoint": [
          -0.0357978690137211,
          0.4975935828877013
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h555nwA9Se_-wKg2ivYWW",
      "type": "text",
      "x": 759.9542777375235,
      "y": 354.8722218290243,
      "width": 31.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0F",
      "roundness": null,
      "seed": 1164102831,
      "version": 15,
      "versionNonce": 8341217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "text": "*..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2H5gdVkW9gLxXmS-gvQS",
      "originalText": "*..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3CzdelIQEt6O8GI40Bb9",
      "type": "rectangle",
      "x": 1013.8419393140064,
      "y": -405.03135483039233,
      "width": 512.0646818545501,
      "height": 362.15100854844826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HEqEv-XRevARPGVAkjKdM",
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1587683937,
      "version": 145,
      "versionNonce": 1059443631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false
    },
    {
      "id": "HEqEv-XRevARPGVAkjKdM",
      "type": "frame",
      "x": 743.9542777375235,
      "y": -424.6794189820106,
      "width": 870.0142338483371,
      "height": 1292.9688035311146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 196882241,
      "version": 2,
      "versionNonce": 227918529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753271412786,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}